<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fourth"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"

    tools:context="com.warmfeet.joaoramiro.estagio1.FourthActivity">

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/first_name"
        android:id="@+id/first_name"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/last_name"/>
        <!--line below overwrites it -->




    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/last_name"
        android:hint="@string/last_name"
        android:layout_alignParentRight="true"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:layout_below="@+id/last_name"
        android:layout_alignParentRight="true"/>


</RelativeLayout>
